{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ccantill/playground",
  "author": "ccantill <christoph.cantillon@unifly.aero>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^11.8.2"
  }
}
